.grid-container{
    display: grid;
    column-gap: 2vw;
    row-gap: 2vw;
    grid-template-rows: 15vw 15vw;
    grid-template-columns: 40vw;
    align-content: center;
    justify-content: center;
    margin: auto;
    height: 90vw;
}
.grid-item1{
    background-color: red;
    grid-row: 1;
    grid-column: 1;
    width: 40vw;
}
.grid-item2{
    background-color: yellow;
    grid-row: 1;
}
.grid-item3{
    background-color: green;
    grid-row: 2;
    width: 25vw;
    padding-right: 0vw;
}
.grid-item4{
    background-color: blue;
    grid-row: 2;
    height: 6.3vw;
    grid-column: 1/5;
    width: 30vw;
    padding-left: 0vw;
    margin-bottom: 2vw;
    margin-left: -15vw;
}
.grid-item5{
    background-color: darkblue;
    grid-row: 3;
    height: 6.9vw;
    width: 30vw;
    margin-left: -15vw;
}
.container{
    width: 90vw;
    background-color: deepskyblue;
    justify-content: center;
    align-items: center;
    margin: auto;
}